target 'Domain' do
  use_frameworks!
  pod 'RxSwift'
end

target 'NetworkPlatform' do
  use_frameworks!
  pod 'RxSwift'
  pod 'Moya/RxSwift'
end

target 'GitFeed+' do
  use_frameworks!
  pod 'RxSwift'
  pod 'RxCocoa'
end
